Application/Innovators.ShareMarket/Views/ContractExpiryView.xaml

<Window x:Class="Innovators_ShareMarket.Views.ContractExpiryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovators_ShareMarket.Views"
        mc:Ignorable="d"
        Title="ContractExpiryView" 
        Height="200" 
        Width="400"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0"
           Grid.Column="0"
           Text="Spot Strike"
           Foreground="White"
           FontSize="15"
           FontWeight="Bold"
           Width="150"
           Height="25"/>
        <TextBox Grid.Row ="0"
                 Grid.Column="1"
                 Text="{Binding InitialStrike}"
                 Width="100"
                 Height="25"/>
        <TextBlock Grid.Row ="1"
                   Grid.Column="0"
                   Text="Contract Expiry Date"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Bold"
                   Width="150"
                   Height="25"/>
        <DatePicker Grid.Row ="1"
                    Grid.Column="1"
                    Height="25" 
                    Width="100" 
                    SelectedDate="{Binding SelectedDate}"/>
        <Button Grid.Row ="2"
                Grid.Column="1"
                Content="Ok" 
                Height="25"
                Width="100"
                IsEnabled="{Binding IsOk, Mode = OneWay}"
                Command="{Binding UpdateStrikeData, Mode = OneWay}"/>
    </Grid>
</Window>
