Application/Innovators.ShareMarket/Views/StopLossDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Innovators_ShareMarket.ViewModels">

    <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="pressedHoverRectangle" 
                                Background="LightYellow"
                                Opacity="0"/>
                        <StackPanel x:Name="callPutData" Orientation="Vertical" Background="DarkGray" Margin="5 5 5 5">
                            <ContentControl Content="{Binding IntraDayDataVM}" HorizontalAlignment="Center"/>
                            <ContentControl Content="{Binding Call}" Margin="0 5 0 5"/>
                            <ContentControl Content="{Binding Put}" Margin="0 5 0 5"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected}" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="5 5 0 0"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStatus">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="pressedHoverRectangle"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.2"
                                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>                            
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:StopLossDataViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="Black">
                <TextBlock Text="{Binding Strike}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Background="Black">
                <TextBlock Text="Stop Loss" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Black">
                <TextBlock Text="Self Prev High" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black">
                <TextBlock Text="100%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="Black">
                <TextBlock Text="50%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="Black">
                <TextBlock Text="30%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="Black">
                <TextBlock Text="Prev Close" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="Black">
                <TextBlock Text="-30%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="Black">
                <TextBlock Text="-50%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="Black">
                <TextBlock Text="-61%" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Background="Black">
                <TextBlock Text="{Binding SelfPreviousHigh}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="Black">
                <TextBlock Text="{Binding HundredPercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="Black">
                <TextBlock Text="{Binding FiftyPercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="Black">
                <TextBlock Text="{Binding ThirtyPercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="Black">
                <TextBlock Text="{Binding PreviousClose}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" Background="Black">
                <TextBlock Text="{Binding NegThirtyPercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6" Background="Black">
                <TextBlock Text="{Binding NegFiftyPercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7" Background="Black">
                <TextBlock Text="{Binding NegSixtyOnePercent}" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CallPutStopLossDataViewModel}">
        <RadioButton x:Name="customRadioButton" GroupName="stopLossData" Style="{StaticResource CustomRadioButtonStyle}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CallPutModificationViewModel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding StrikeCollection}" Background="DimGray" Foreground="Black"
                      SelectedItem="{Binding SelectedStrike}" Height="20" Margin="2 2 2 2"/>
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>