Application/Innovators.ShareMarket/Views/StrikeDataHeaderView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Innovators_ShareMarket.ViewModels">
    <DataTemplate DataType="{x:Type vm:SymbolDataViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Symbol}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Open"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="High"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" Text="Low"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" Text="Close"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Open}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding High}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Low}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Close}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>