Application/Innovators.ShareMarket/Views/StrikeDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Innovators_ShareMarket.Models"
                    xmlns:vm="clr-namespace:Innovators_ShareMarket.ViewModels">

    <m:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

    <DataTemplate DataType="{x:Type vm:StrikeDataViewModel}">
            <StackPanel Orientation="Vertical">
                <Expander IsExpanded="{Binding IsExpanded}" Width="1000">
                    <Expander.Header>
                    <StackPanel Background="SaddleBrown" Orientation="Horizontal">
                        <ContentControl Content="{Binding NiftyData}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StrikeTime, 
                            Converter={StaticResource DateTimeToStringConverter}}" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <ContentControl Content="{Binding FuturesData}" VerticalAlignment="Center"/>
                    </StackPanel>
                    </Expander.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding CallPutCollection}" Margin="50 0 0 0"/>
                            <ContentControl Content="{Binding CallPutModificationVM}" Margin="50 5 0 0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
    </DataTemplate>
</ResourceDictionary>