Application/Innovators.ShareMarket/MainWindow.xaml

<Window x:Class="Innovators_ShareMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovators_ShareMarket"
        mc:Ignorable="d"
        Title="ShareMarket" 
        WindowState="Maximized"
        Background="DimGray">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding StrikeCollection}" Grid.Row="0" 
                          HorizontalAlignment="Left" Margin="0 10 0 10"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 50 50 0">

                <Button Content="Save Trade Data" Command="{Binding SaveShareMarketDetails}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0 10 0 0"/>

                <Button Content="Establish Connection" Command="{Binding StartConnection}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0 10 0 0"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
